<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_refresh"
        android:title="@string/app_name"
        android:icon="@mipmap/micochinito"
        app:showAsAction="ifRoom" />
</menu>