<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize">

    <ImageView
        android:id="@+id/view_actionbar_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_camera"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"/>

    <ImageView
        android:id="@+id/view_actionbar_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_preferences"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/view_actionbar_first"
        android:layout_margin="5dp"/>

    <ImageView
        android:id="@+id/view_actionbar_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/micochinito"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/view_actionbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Mi Cochinito"
        android:textColor="@android:color/white"
        android:layout_toRightOf="@+id/view_actionbar_app"
        android:textSize="25sp"/>
</RelativeLayout>